<!DOCTYPE html>

<head>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Poller+One|Shadows+Into+Light" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<style>
  body {
    text-align: center;
    vertical-align: middle;
    font-family: 'Fjalla One';
    font-size: 20px;
    background: #e6eaf0;
    padding: 200px;
  }
  button {
    margin: 40px;
  }
  input {
    font-size: 24px;
  }
  .fill {
    background: white;
    color: red;
    border-bottom: 2px black solid;
    font-family: 'Shadows Into Light';
    padding: 0 6px;
    margin: 4px;
  }
  
h2 {
  color: white;
  mix-blend-mode: difference;
}

#myProgress {
  width: 100%;
  background-color: black;
  color: aqua
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: black;
  text-align: center;
  line-height: 30px;
  color: rgb(29, 243, 214);
}
</style>

<title>Mad Libs</title>
</head>

<body>

  <DIV class="container" >
<h1>Mad Libs!</h1>
<div class="prompt"></div>
<button >Next</button> 

<!--<h3> Progress </h3>
<div id="myProgress">
  <div id="myBar">20%</div>
</div> -->

<script>
// List of prompts for the user
var prompts = [
	'Type your name',
	'Pick a direction: "to the left", "to the right", "upside down", or "rightsideup"',
	'Type a singular unit of time',
	'Type a royal title',
	'Type a city'
	 ];

var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;

// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
	// if there is a next prompt
	if (currentPrompt < prompts.length) {
		// put first prompt in all html elements with class 
		$('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
		// move the next prompt into variable currentPrompt 
		currentPrompt = currentPrompt + 1;
	}
	//or else if we're at the end of the array
	else {
		// put a new message into the html.
		showFinal();
	}
}

//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html('Now this is the story all about how  <span class="fill">'+answers[0]+'</span> \'s life got flipped, turned <span class="fill">'+answers[1]+'</span> And I would like to take a <span class="fill">'+answers[2]+'</span> to just sit right there I will tell you how they became the <span class="fill">'+answers[3]+'</span> of a town called <span class="fill">'+answers[4]+'</span>.')
  $('button').hide();
}
// run nextPrompt function when button is clicked
$('button').click(function() {
	nextPrompt();
});

// $('div.prompt').submit(function (event) {
//     nextPrompt()
//     event.preventDefault()
    
//   });
 

   
// Show the first prompt as soon as js loads
nextPrompt();

/*animate progress bar
function move() {
  var elem = document.getElementById("myBar"); 
  var width = 10;
  var id = setInterval(frame, 10);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}*/

</script>
</DIV>
</body>
